---

- name: establish dh tools
  package:
    name: 
      - dh-make
      - dh-systemd
      - safe-rm
      - quilt
    state: present

- name: establish python dependencies
  when: "'python' in languages"
  package:
    name: python3-setuptools
    state: present
  
