---

- name: establish basic utilities
  become: yes
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - "{{ lookup('template', 'python-packages') | trim }}"

- name: establish 'setuptools'
  pip:
    name: setuptools
    state: present
